<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="le1-OO-pLM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game-->
        <scene sceneID="Obs-Wr-cYq">
            <objects>
                <viewController id="ZX6-9Y-ApD" customClass="PlayingCardGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klL-g6-oAb"/>
                        <viewControllerLayoutGuide type="bottom" id="E2Q-ia-jnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCE-hz-iuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-DX-cQu">
                                <rect key="frame" x="20" y="28" width="280" height="445"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-tC-6h0">
                                <rect key="frame" x="20" y="490" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-Zq-KP0">
                                <rect key="frame" x="269" y="481" width="31" height="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="ZX6-9Y-ApD" eventType="touchUpInside" id="DIz-Kw-xjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-PC-194">
                                <rect key="frame" x="120" y="481" width="81" height="30"/>
                                <state key="normal" title="More Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealMoreCardsButton:" destination="ZX6-9Y-ApD" eventType="touchUpInside" id="uMa-T8-9DQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qO-DX-cQu" firstAttribute="top" secondItem="klL-g6-oAb" secondAttribute="bottom" constant="20" symbolic="YES" id="BC2-YE-D50"/>
                            <constraint firstItem="Jg4-tC-6h0" firstAttribute="leading" secondItem="JCE-hz-iuD" secondAttribute="leading" constant="20" symbolic="YES" id="MoB-8v-6Rd"/>
                            <constraint firstItem="E2Q-ia-jnQ" firstAttribute="top" secondItem="Jg4-tC-6h0" secondAttribute="bottom" constant="20" symbolic="YES" id="Pab-aA-OTW"/>
                            <constraint firstItem="FGL-PC-194" firstAttribute="centerX" secondItem="JCE-hz-iuD" secondAttribute="centerX" id="PeN-zv-HLE"/>
                            <constraint firstItem="8qO-DX-cQu" firstAttribute="leading" secondItem="JCE-hz-iuD" secondAttribute="leading" constant="20" symbolic="YES" id="SMw-vT-qTY"/>
                            <constraint firstAttribute="trailing" secondItem="o3O-Zq-KP0" secondAttribute="trailing" constant="20" symbolic="YES" id="aWF-ez-L2E"/>
                            <constraint firstItem="FGL-PC-194" firstAttribute="top" secondItem="8qO-DX-cQu" secondAttribute="bottom" constant="8" symbolic="YES" id="eOX-Wr-cXM"/>
                            <constraint firstItem="E2Q-ia-jnQ" firstAttribute="top" secondItem="FGL-PC-194" secondAttribute="bottom" constant="20" symbolic="YES" id="hL5-MM-GgG"/>
                            <constraint firstItem="FGL-PC-194" firstAttribute="top" secondItem="8qO-DX-cQu" secondAttribute="bottom" constant="8" symbolic="YES" id="mif-OC-3aJ"/>
                            <constraint firstAttribute="trailing" secondItem="8qO-DX-cQu" secondAttribute="trailing" constant="20" symbolic="YES" id="ng8-zP-Snd"/>
                            <constraint firstItem="E2Q-ia-jnQ" firstAttribute="top" secondItem="o3O-Zq-KP0" secondAttribute="bottom" constant="20" symbolic="YES" id="o3L-hR-iKn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card Game" id="V73-Pt-DAu"/>
                    <navigationItem key="navigationItem" id="8sM-UV-1Jb"/>
                    <connections>
                        <outlet property="cardsDisplayArea" destination="8qO-DX-cQu" id="2cG-vl-43a"/>
                        <outlet property="scoreLabel" destination="Jg4-tC-6h0" id="8dq-2Z-q3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef4-xN-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EtW-fW-0OB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="le1-OO-pLM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DTI-K2-MD2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZX6-9Y-ApD" kind="relationship" relationship="viewControllers" id="tMR-nK-y3w"/>
                        <segue destination="Uft-Db-M7i" kind="relationship" relationship="viewControllers" id="7hb-B1-4pg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCu-iL-lTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="382"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="uLl-UR-f1T">
            <objects>
                <viewController id="Uft-Db-M7i" customClass="SetGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxx-aa-uIU"/>
                        <viewControllerLayoutGuide type="bottom" id="cD7-Ta-bJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyH-3Q-hJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-oa-qf5">
                                <rect key="frame" x="20" y="28" width="280" height="445"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-SO-JoM">
                                <rect key="frame" x="20" y="490" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-IE-nWw">
                                <rect key="frame" x="269" y="481" width="31" height="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="Uft-Db-M7i" eventType="touchUpInside" id="LU4-6m-Efs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-qH-BIv">
                                <rect key="frame" x="180" y="481" width="81" height="30"/>
                                <state key="normal" title="More Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealMoreCardsButton:" destination="Uft-Db-M7i" eventType="touchUpInside" id="rLz-4e-nc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dcR-IE-nWw" firstAttribute="leading" secondItem="gjF-qH-BIv" secondAttribute="trailing" constant="8" symbolic="YES" id="2gQ-ol-0wx"/>
                            <constraint firstAttribute="trailing" secondItem="dcR-IE-nWw" secondAttribute="trailing" constant="20" symbolic="YES" id="GRg-BM-LzQ"/>
                            <constraint firstItem="cD7-Ta-bJ4" firstAttribute="top" secondItem="Oho-SO-JoM" secondAttribute="bottom" constant="8" symbolic="YES" id="K3V-oD-V66"/>
                            <constraint firstItem="Oho-SO-JoM" firstAttribute="leading" secondItem="MyH-3Q-hJN" secondAttribute="leading" constant="20" symbolic="YES" id="L1u-1F-96L"/>
                            <constraint firstItem="cD7-Ta-bJ4" firstAttribute="top" secondItem="gjF-qH-BIv" secondAttribute="bottom" constant="8" symbolic="YES" id="MrV-T1-kqR"/>
                            <constraint firstItem="dcR-IE-nWw" firstAttribute="top" secondItem="l3M-oa-qf5" secondAttribute="bottom" constant="8" symbolic="YES" id="Nty-8C-7IK"/>
                            <constraint firstItem="l3M-oa-qf5" firstAttribute="leading" secondItem="MyH-3Q-hJN" secondAttribute="leading" constant="20" symbolic="YES" id="j3N-nv-6Y4"/>
                            <constraint firstAttribute="trailing" secondItem="l3M-oa-qf5" secondAttribute="trailing" constant="20" symbolic="YES" id="k3b-rj-4Wv"/>
                            <constraint firstItem="l3M-oa-qf5" firstAttribute="top" secondItem="Qxx-aa-uIU" secondAttribute="bottom" constant="8" symbolic="YES" id="sOY-0S-NOC"/>
                            <constraint firstItem="cD7-Ta-bJ4" firstAttribute="top" secondItem="dcR-IE-nWw" secondAttribute="bottom" constant="20" symbolic="YES" id="x7V-b9-NOd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Card Game" id="cnh-In-JvC"/>
                    <connections>
                        <outlet property="cardsDisplayArea" destination="l3M-oa-qf5" id="3YL-m5-J32"/>
                        <outlet property="scoreLabel" destination="Oho-SO-JoM" id="mIk-X2-phO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpp-Rf-qdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="708"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
